--- D:\my-init-master\.emacs	2016-02-20 21:01:48.000000000 +0800
+++ D:\my-init-my-master\.emacs	2016-02-21 13:16:32.000000000 +0800
@@ -905,26 +905,15 @@
          (backend (vc-backend file)))
     (when backend
       (let ((state (if (eq 'SVN backend)
 					   (vc-svn-state file)
 					 (vc-state file backend))))
         (cond
-         ((or (eq state 'edited)
-              (and (eq state 'up-to-date)
-                   ;; VC state is stale in after-revert-hook.
-                   (or revert-buffer-in-progress-p
-                       ;; Diffing against an older revision.
-                       diff-hl-reference-revision)))
-          (let* ((buf-name " *diff-hl* ")
-                 diff-auto-refine-mode
-                 res)
-            (diff-hl-with-diff-switches
-             (vc-call-backend backend 'diff (list file)
-                              diff-hl-reference-revision nil
-                              buf-name))
-            (with-current-buffer buf-name
+         ((diff-hl-modified-p state)
+          (let* (diff-auto-refine-mode res)
+            (with-current-buffer (diff-hl-changes-buffer file backend)
               (goto-char (point-min))
               (unless (eobp)
                 (ignore-errors
                   (diff-beginning-of-hunk t))
                 (while (looking-at diff-hunk-header-re-unified)
                   (let ((line (string-to-number (match-string 3)))
@@ -1072,12 +1061,16 @@
 		(:else (format "*ag:%s %d*" search-string (setq ag-search-cnt (1+ ag-search-cnt))))))
 	 (fset 'ag/buffer-name 'ag/buffer-name-fset)
 	 ))
 
 ;; magit
 (setenv "GIT_ASKPASS" "git-gui--askpass") ;解决git push不提示密码的问题
+(setenv "SSH_ASKPASS" "git-gui--askpass")
+(setenv "GIT_SSH" "c:/Program Files/PuTTY/plink.exe")
+
+
 ;; 要想保存密码不用每次输入得修改.git-credentials和.gitconfig
 (require 'magit)
 (require 'ssh-agency)
 (global-set-key (kbd "C-x g") 'magit-status)
 (global-set-key (kbd "C-x M-g") 'magit-dispatch-popup)
 
@@ -1892,14 +1885,18 @@
 	(setq-local font-lock-maximum-decoration 2)
 	(font-lock-refresh-defaults)
 	(font-lock-add-keywords nil
 							'(("\\(\\_<\\(\\w\\|\\s_\\)+\\_>\\)[ 	]*("
 							   1  zjl-c-hl-function-call-face keep))
 							1)
+	(font-lock-add-keywords
+	 nil
+	 '((my-c-mode-font-lock-if0 (0 shadow prepend))) 'add-to-end)
 	;; (font-lock-mode -1 )
 	;; (jit-lock-mode nil)
+	(diff-hl-mode -1)
 	))
 ;; 大文件不开semantic
 ;; (add-to-list 'semantic-inhibit-functions
 ;;              (lambda () (< (* 400 1024) (buffer-size))))
 
 (defun which-func-update-fset ()
